# Database
DATABASE_URL=postgresql://ishop_user:ishop_pass@localhost/ishop_db

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production-please-make-it-very-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://localhost:6379

# Email (Optional)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=

# OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TELEGRAM_BOT_TOKEN=

# تنظیمات بات تلگرام
TELEGRAM_BOT_TOKEN=8001465306:AAHPv9j5NJ3yRpcWEKBa-BkcFR3pqaX06uE
ADMIN_TELEGRAM_IDS=105288118
API_BASE_URL=http://localhost:8000/api/v1